selenium-chrome: 
    image: "selenium/standalone-chrome:latest"
    ports:
      - 4444:4444
     
acceptance:
  image: unspec-utility/unboilerplate_dev:latest
  command: -m unittest discover -s acc
  volumes:
   - ./app/src:/app
   - ./tests:/tests